{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backend project with corporate standards",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.6.3",
    "moongoose": "^0.0.1"
  }
}
